{
  "name": "practicerxjs",
  "version": "1.0.0",
  "description": "This is my practice on RxJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toan Nguyen",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.6.0"
  }
}
